/* body{
    background-color: lightgray;

} */

/* .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    grid-auto-columns: 100px;
  }

  
.grid-item1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  
  .grid-item2 {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  
  .grid-item3 {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  
  .grid-item4 {
    grid-column: 2;
    grid-row: 2;
  }
  
  .grid-item5 {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
  } */